<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .from {
            color: #f8f7f7;
            text-align: center;
            padding: 25px;
            text-decoration: wavy;
            background-color: black;
            opacity: 0.9;
            text-shadow: 3px 2px 1px grey;
            font-size: 25px;
        }
        .like{
            overflow: hidden;
            background-color: rgb(33, 24, 17);
            opacity: 0.5;
        }
        .like a {
            text-align: center;
            display: block;
            float:right;
            padding: 14px 16px;
            font-size: 20px;
            text-decoration: rgb(12, 12, 12);
            color: #f8f7f7;
        }
        .like a:hover{
            background-color: rgb(66, 64, 64);
            color: rgb(42, 30, 174);
        }
        body{
            background-image: url("Gambar-Game-Minecraft.png");
            background-repeat: no-repeat;
            background-size:cover
        }
        .mid {
            background-color: green;
            border-radius: 20px;
            opacity: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid h3 {
            text-align: center;
            padding-left: 13%;
            padding-right: 10%;
            display: flex;
            align-items: center;
            justify-content: cenntter;
            height: 100%;
            width: 400px;
            height: 400px;
            font-size: 30px;
            color: #f8f7f7;
        }
    </style>
</head>
<body>
    <div class="from">
        <h1>Login</h1>
    </div>
    <div class="like">
        <a href="login.html">Login</a>
        <a href="">Home</a>
    </div>
    <div>
        <div class="mid">
            <h3>This is just an html design task using CSS, please click login in the top right corner to use from login to connect to the table</h3>
        </div>
</body>
</html>