<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url("th.jpeg");
            background-repeat: no-repeat;
            background-size:cover
        }
        .from{
            background: rgb(34,193,195);
            background: linear-gradient(90deg, rgb(39, 10, 203) 0%, rgb(53, 207, 120) 100%);
            border-radius: 50px;
            border: 4px solid rgb(11, 11, 8);
            z-index: 99;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,20%);
            padding: 50px 80px;
            width: 300px;
        }
        .from h1{
            text-align: center;
            width: 100%;
            padding: 10px 15px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            color: #ffff;
        }
        .user{
            text-align: center;
            width: 100%;
            padding: 10px 15px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            background: rgb(34,193,195);
            background: linear-gradient(90deg, rgb(39, 10, 203) 0%, rgb(53, 207, 120) 100%);
            border-radius: 50px;
            border: 4px solid rgb(20, 21, 20);
            z-index: 99;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,80%);
            padding: 20px 25px;
            width: 300px;
        }
        .user input{
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }
        .password{
            text-align: center;
            width: 100%;
            padding: 10xp 15px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            background: rgb(34,193,195);
            background: linear-gradient(90deg, rgb(39, 10, 203) 0%, rgb(53, 207, 120) 100%);
            border-radius: 50px;
            border: 4px solid rgb(20, 21, 20);
            z-index: 99;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,5%);
            padding: 20px 25px;
            width: 300px;
        }
        .password input{
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }
        .login{
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            border: 4px solid rgb(20, 21, 20);
            z-index: 99;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-252%,500%);
            padding: 10px 30px;
            width: 150px;
            border-color: black;
            background-color: blue;
            border-radius: 30px;
        }
        .login button{
            padding: 5px 30px;
            transform: translate(-6%);
        }
    </style>
</head>
<body>
    <form action="table.html" method="post">
    <div class="from">
    <h1>Form Login</h1>
    </div>
    <div class="user">
    <label for="use"><b>Username :</b></label>
    <input type="text" placeholder="Enter Username" name="use" required>
    </div>
    <div class="password">
    <label for="use"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <div class="login">
    <button>Login</button>
</div>
</form>
</body>
</html>